#GEMINI
VITE_GEMINI_API_KEY=AIzaSyDxtzDGqcRbpXejyabq9lIWTWddGavFjpg
VITE_GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent

#SUPABASE 
VITE_SUPABASE_URL=https://opqxzkmoufnyczsuadjl.supabase.co
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wcXh6a21vdWZueWN6c3VhZGpsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjcxNzg5MSwiZXhwIjoyMDcyMjkzODkxfQ.lMDh2oIFscH6lInzoVeoql5IptNaVDKC2_zielI343Q
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wcXh6a21vdWZueWN6c3VhZGpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MTc4OTEsImV4cCI6MjA3MjI5Mzg5MX0.hywTnLpImyVVqMEgs9ijUBlhVPhnMt7QAYSs5m6d8Vg